<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jared Goldsmith</title>
    <link rel="stylesheet" href="site.css" />
</head>
<body>
<div class="detail-grid">
    <div class="history-grid">
        <header>
            <h1>Jared Goldsmith</h1>
            <h3>Software Developer</h3>
        </header>
        <div class="block-tower">
            <div class="block" id="dse">
                <div class="title"></div>
                <div class="collage"></div>
            </div>
            <div class="block" id="gpt">
                <div class="title"></div>
                <div class="collage"></div>
            </div>
            <div class="block" id="freelance">
                <div class="title"></div>
                <div class="collage"></div>
            </div>
            <div class="block" id="side">
                <div class="title"></div>
                <div class="collage"></div>
            </div>
            <div class="block" id="rcs">
                <div class="title"></div>
                <div class="collage"></div>
            </div>
            <div class="block" id="undergrad">
                <div class="title"></div>
                <div class="collage"></div>
            </div>
            <div class="block" id="early-exposure">
                <div class="collage"></div>
                <div class="title"></div>
            </div>
        </div>
        <footer>
            Foot
        </footer>
    </div>
    <div class="block-detail">
        <h1> Undergrad </h1>
    </div>
</div>

</body>
</html>